events {
    worker_connections   2000;
}

http {
    server {
        include       mime.types;
        default_type  application/octet-stream;
        
        listen 80;

        # Enable Gzip compression
        gzip on;
        gzip_types text/plain application/xml text/css application/javascript;
        gzip_proxied any;
        gzip_min_length 256;

        root /usr/share/nginx/html;

        location / {
            try_files $uri $uri/ /index.html =404;
        }

        location /api/ {
            proxy_pass http://posxapi;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
